    
<!--[main]-->

<html charset="UTF-8">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="robots" content="noindex">
        <style>
            body {
                font-family: "Arial";
            }
    
            @media print {
                .no-print,
                .no-print * {
                    display: none !important;
                }
            }
    
            .document {
            margin: auto auto;
            width: 190mm;
            height: 118mm;
            background-color: #fff;
            }
    
            .outline{
                outline: 1px solid black;
            }
    
            table {
                width: 100%;
                position: relative;
                border-collapse: collapse;
            }
    
            .bankLogo {
                width: 28%;
            }
    
            .boletoNumber {
                width: 62%;
                font-weight: bold;
            }
    
            .center {
                text-align: center;
            }
    
            .right {
                text-align: right;
                right: 20px;
            }
    
            td {
                position: absolute;
            }
    
            .title {
                position: absolute;
                left: 0px;
                top: 0px;
                font-size: 12px;
                font-weight: bold;
            }
    
            .text {
                font-size: 12px;
            }
    
            p.content {
                padding: 0px;
                width: 100%;
                margin: 0px;
                font-size: 12px;
            }
    
            .sideBorders {
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
    
            hr {
                size: 1;
                border: 1px dashed;
            }
    
            br {
                content: " ";
                display: block;
                margin: 12px 0;
                line-height: 12px;
            }
    
            .print {
                /* TODO(dbeam): reconcile this with overlay.css' .default-button. */
                background-color: rgb(77, 144, 254);
                background-image: linear-gradient(to bottom, rgb(77, 144, 254), rgb(71, 135, 237));
                border: 1px solid rgb(48, 121, 237);
                color: #fff;
                text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            }
    
            .btnDefault {
                font-kerning: none;
                font-weight: bold;
            }
    
            .btnDefault:not(:focus):not(:disabled) {
                border-color: #808080;
            }
    
            button {
                border: 1px;
                padding: 5px;
                line-height: 20px;
            }
    
    
        
        i[class*=icss-]{position:relative;display:inline-block;font-style:normal;background-color:currentColor;-webkit-box-sizing:border-box;box-sizing:border-box;vertical-align:middle}i[class*=icss-]:after,i[class*=icss-]:before{content:"";border-width:0;position:absolute;-webkit-box-sizing:border-box;box-sizing:border-box}i.icss-print{width:.68em;height:1em;border-style:solid;border-color:currentcolor;border-width:.07em;-webkit-border-radius:.05em;border-radius:.05em;background-color:transparent;margin:0 .17em}i.icss-print:before{width:1em;height:.4em;border-width:.07em .21em 0;border-style:solid;border-color:currentColor currentcolor transparent;-webkit-border-radius:.05em .05em 0 0;border-radius:.05em .05em 0 0;top:.25em;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,transparent),color-stop(20%,currentcolor),color-stop(60%,currentcolor),color-stop(60%,transparent));background-image:-webkit-linear-gradient(transparent 20%,currentcolor 20%,currentcolor 60%,transparent 60%);background-image:-o-linear-gradient(transparent 20%,currentcolor 20%,currentcolor 60%,transparent 60%);background-image:linear-gradient(transparent 20%,currentcolor 20%,currentcolor 60%,transparent 60%)}i.icss-print:after{width:.45em;height:.065em;background-color:currentColor;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);top:.6em;-webkit-box-shadow:0 .12em,-.1em -.28em 0 .05em;box-shadow:0 .12em,-.1em -.28em 0 .05em}i.icss-files{width:.75em;height:.95em;background-color:transparent;border:.05em solid transparent;border-width:0 .05em .05em 0;-webkit-box-shadow:inset 0 0 0 .065em,.13em .11em 0 -.05em;box-shadow:inset 0 0 0 .065em,.13em .11em 0 -.05em;-webkit-border-radius:0 .3em 0 0;border-radius:0 .3em 0 0;margin:0 .17em .05em .1em}i.icss-files:before{border-style:solid;border-width:.2em;top:.037em;left:.25em;-webkit-border-radius:.1em;border-radius:.1em;border-color:transparent currentColor transparent transparent;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
            </style>
    
    </head>
    
    <body>
        <div class="document">
            <table cellspacing="0" cellpadding="0">
                <tr class="topLine">
                    <td class="sideBorders center"><span style="font-size:24px;font-weight:bold;">{{boleto->codigo_banco}}</span></td>
                    <td class="boletoNumber center"><span>{{boleto->linha_digitavel}}</span></td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="1">
                <tr>
                    <td width="70%" colspan="6">
                        <span class="title">Local de Pagamento</span>
                        <br/>
                        <span class="text">{{boleto->local_pagamento}}</span>
                    </td>
                    <td width="30%">
                        <span class="title">Data de Vencimento</span>
                        <br/>
                        <p class="content right text" style="font-weight:bold;">{{boleto->data_vencimento}}</p>
                    </td>
                </tr>
                <tr>
                    <td width="70%" colspan="6">
                        <span class="title">Nome do Beneficiário / CNPJ / CPF / Endereço:</span>
                        <br/>
                        <table border="0" style="border:none">
                            <tr>
                                <td width="60%"><span class="text">{{beneficiario->nome}}</span></td>
                                <td><span class="text">{{beneficiario->cnpj_cpf}}</span></td>
                            </tr>
                        </table>
                        <span class="text">{{beneficiario->endereco}}</span>
                    </td>
                    <td width="30%">
                        <span class="title">Agência/Código Beneficiário</span>
                        <br/>
                        <p class="content right">{{beneficiario->agencia_codigo_beneficiario}}</p>
                    </td>
                </tr>
    
                <tr>
                    <td width="15%">
                        <span class="title">Data do Documento</span>
                        <br/>
                        <p class="content center">{{documento->data_documento}}</p>
                    </td>
                    <td width="17%" colspan="2">
                        <span class="title">Num. do Documento</span>
                        <br/>
                        <p class="content center">{{documento->num_documento}}</p>
                    </td>
                    <td width="10%">
                        <span class="title">Espécie doc</span>
                        <br/>
                        <p class="content center">{{documento->especie_doc}}</p>
                    </td>
                    <td width="8%">
                        <span class="title">Aceite</span>
                        <br/>
                        <p class="content center">{{documento->aceite}}</p>
                    </td>
                    <td>
                        <span class="title">Data Processamento</span>
                        <br/>
                        <p class="content center">{{documento->data_processamento}}</p>
                    </td>
                    <td width="30%">
                        <span class="title">Carteira/Nosso Número</span>
                        <br/>
                        <p class="content right">{{beneficiario->carteira_nosso_numero}}</p>
                    </td>
                </tr>
    
                <tr>
                    <td width="15%">
                        <span class="title">Uso do Banco</span>
                        <br/>
                        <p class="content center">&nbsp;</p>
                    </td>
                    <td width="10%">
                        <span class="title">Carteira</span>
                        <br/>
                        <p class="content center">{{boleto->carteira}}</p>
                    </td>
                    <td width="10%">
                        <span class="title">Espécie</span>
                        <br/>
                        <p class="content center">{{boleto->especie_pagamento}}</p>
                    </td>
                    <td width="8%" colspan="2">
                        <span class="title">Quantidade</span>
                        <br/>
                        <p class="content center">{{boleto->quantidade}}</p>
                    </td>
                    <td>
                        <span class="title">Valor</span>
                        <br/>
                        <p class="content center">{{boleto->valor}}</p>
                    </td>
                    <td width="30%">
                        <span class="title">(=) Valor do Documento</span>
                        <br/>
                        <p class="content right">{{documento->valor_documento}}</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" rowspan="4">
                        <span class="title">Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto contate o beneficiário.</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">(-) Descontos/Abatimento</span>
                        <br/>
                        <p class="content right">{{boleto->descontos_abatimentos}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">(+) Juros/Multa</span>
                        <br/>
                        <p class="content right">{{boleto->juros_multas}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">(=) Valor Pago</span>
                        <br/>
                        <p class="content right">{{boleto->valor_pago}}</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="7">
                        <table class="outline">
                            <tr>
                                <td width="60%"><span class="text"><b>Nome do Pagador: </b> {{pagador->nome}}</span></td>
                                <td><span class="text"><b>CNPJ/CPF: </b> {{pagador->cpf_cnpj1}}</span></td>
                            </tr>
                            <tr>
                                <td><span class="text"><b>Endereço: </b>{{pagador->endereco}}</span></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="text"><b>Sacador/Avalista: </b> {{pagador->sacador_avalista}}</span></td>
                                <td><span class="text"><b>CNPJ/CPF: </b> {{pagador->cpf_cnpj2}}</span></td>
                            </tr>
                        </table>
    
                    </td>
    
                </tr>
            </table>
        </div>
        <div class="document">
            <hr/>
            <table cellspacing="0" cellpadding="0">
                <tr class="topLine">
                    <td class="sideBorders center"><span style="font-size:24px;font-weight:bold;">{{boleto->codigo_banco}}</span></td>
                    <td class="boletoNumber center"><span>{{boleto->linha_digitavel}}</span></td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="1">
                <tr>
                    <td width="70%" colspan="6">
                        <span class="title">Local de Pagamento</span>
                        <br/>
                        <span class="text">{{boleto->local_pagamento}}</span>
                    </td>
                    <td width="30%">
                        <span class="title">Data de Vencimento</span>
                        <br/>
                        <p class="content right text" style="font-weight:bold;">{{boleto->data_vencimento}}</p>
                    </td>
                </tr>
                <tr>
                    <td width="70%" colspan="6">
                        <span class="title">Nome do Beneficiário / CNPJ / CPF / Endereço:</span>
                        <br/>
                        <table border="0" style="border:none">
                            <tr>
                                <td width="60%"><span class="text">{{beneficiario->nome}}</span></td>
                                <td><span class="text">{{beneficiario->cnpj_cpf}}</span></td>
                            </tr>
                        </table>
                        <br/>
                        <span class="text">{{beneficiario->endereco}}</span>
                    </td>
                    <td width="30%">
                        <span class="title">Agência/Código Beneficiário</span>
                        <br/>
                        <p class="content right">{{beneficiario->agencia_codigo_beneficiario}}</p>
                    </td>
                </tr>
    
                <tr>
                    <td width="15%">
                        <span class="title">Data do Documento</span>
                        <br/>
                        <p class="content center">{{documento->data_documento}}</p>
                    </td>
                    <td width="17%" colspan="2">
                        <span class="title">Num. do Documento</span>
                        <br/>
                        <p class="content center">{{documento->num_documento}}</p>
                    </td>
                    <td width="10%">
                        <span class="title">Espécie doc</span>
                        <br/>
                        <p class="content center">{{documento->especie_doc}}</p>
                    </td>
                    <td width="8%">
                        <span class="title">Aceite</span>
                        <br/>
                        <p class="content center">{{documento->aceite}}</p>
                    </td>
                    <td>
                        <span class="title">Data Processamento</span>
                        <br/>
                        <p class="content center">{{documento->data_processamento}}</p>
                    </td>
                    <td width="30%">
                        <span class="title">Carteira/Nosso Número</span>
                        <br/>
                        <p class="content right">{{beneficiario->carteira_nosso_numero}}</p>
                    </td>
                </tr>
    
                <tr>
                    <td width="15%">
                        <span class="title">Uso do Banco</span>
                        <br/>
                        <p class="content center">&nbsp;</p>
                    </td>
                    <td width="10%">
                        <span class="title">Carteira</span>
                        <br/>
                        <p class="content center">{{boleto->carteira}}</p>
                    </td>
                    <td width="10%">
                        <span class="title">Espécie</span>
                        <br/>
                        <p class="content center">{{boleto->especie_pagamento}}</p>
                    </td>
                    <td width="8%" colspan="2">
                        <span class="title">Quantidade</span>
                        <br/>
                        <p class="content center">{{boleto->quantidade}}</p>
                    </td>
                    <td>
                        <span class="title">Valor</span>
                        <br/>
                        <p class="content center">{{boleto->valor}}</p>
                    </td>
                    <td width="30%">
                        <span class="title">(=) Valor do Documento</span>
                        <br/>
                        <p class="content right">{{documento->valor_documento}}</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" rowspan="4">
                        <span class="title">Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto contate o beneficiário.</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">(-) Descontos/Abatimento</span>
                        <br/>
                        <p class="content right">{{boleto->descontos_abatimentos}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">(+) Juros/Multa</span>
                        <br/>
                        <p class="content right">{{boleto->juros_multas}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="title">(=) Valor Pago</span>
                        <br/>
                        <p class="content right">{{boleto->valor_pago}}</p>
                    </td>
                </tr>
                <tr border ="1">
                    <td colspan="7">
                        <table class="outline">
                            <tr>
                                <td width="60%"><span class="text"><b>Nome do Pagador: </b> {{pagador->nome}}</span></td>
                                <td><span class="text"><b>CNPJ/CPF: </b> {{pagador->cpf_cnpj1}}</span></td>
                            </tr>
                            <tr>
                                <td><span class="text"><b>Endereço: </b>{{pagador->endereco}}</span></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td><span class="text"><b>Sacador/Avalista: </b> {{pagador->sacador_avalista}}</span></td>
                                <td><span class="text"><b>CNPJ/CPF: </b> {{pagador->cpf_cnpj2}}</span></td>
                            </tr>
                        </table>
    
                    </td>
    
                </tr>
                <br/>
                <br/>
                <tr>

                    <img src={{boleto->codigo_pix}}>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou Pague com PIX:   </span>
                    <img src={{boleto->codigo_barra}}>    

                </tr>
            </table>

        </div>
    </body>
    
    </html>
    
<!--[/main]-->